<?xml version="1.0"?>

<root name="root">
    <constraint name="c1" type="forall" expressions="root\root_param[i] EQ root[0]\bar[0]\bar_param[i + root.nb_instances - 1].values" quantifiers="i" ranges="[0, root[0].nb_instances - 1]"/>
	<parameter name="root_param" type="boolean" nb_instance="2"/>

	<node name="foo" min="0" max="3">
	    <parameter name="integer" type="integer" min="0" max="10" nb_instance="3"/>
	    <parameter name="boolean" type="boolean" nb_instance="4"/>

	    <node name="sub_foo" min="1" max="2">
	        <parameter name="string" type="string" values="a;b;c" weights="2;1;1" nb_instance="5"/>
	        <parameter name="real" type="real" min="0" max="10" distribution="n"  nb_instance="6"/>
	    </node>
   </node>

	<node name="bar" nb_instance="2">
	    <parameter name="bar_param" type="boolean" values="True;False" weights="3;1"/>
	</node>
</root>