<?xml version="1.0"?>

<root name="test_case">
    <node name="row" min="20" max="40">
	    <parameter name="length" type="real" min="10.0" max="100.0"/>
	</node>
	<constraint name="interval" type="forall"
	            expressions=".\row[i]\length INFEQ 1.1*.\row[i-1]\length;
                             .\row[i]\length SUPEQ 0.9*.\row[i-1]\length"
	            quantifiers="i"
	            ranges="[1, .\row.nb_instances-1]"/>
	<constraint name="interval_2"
	            expressions=".\row[0]\length INFEQ 1.1*.\row[test_case\row.nb_instances - 1]\length;
	                         .\row[0]\length SUPEQ 0.9*.\row[test_case\row.nb_instances - 1]\length"/>

</root>