<?xml version="1.0"?>

<root name="test_case">
    <node name="tax_payer" min="1" max="50">
        <parameter name="birth_year" type="integer" min="1920" max="2020"/>
        <parameter name="disability_rate" type="real" min="0" max="1"/>
        <parameter name="disability_type" type="string" values="None;Vision;A"/>
        <parameter name="is_resident" type="boolean"/>
        <parameter name="address" type="string" values="LU;FR;BE;DE;OTHER"/>

        <node name="child" min="0" max="3">
            <parameter name="birth_year" type="integer" min="1920" max="2020"/>
            <parameter name="disability_rate" type="real" min="0" max="1"/>
            <parameter name="disability_type" type="string" values="None;Vision;A"/>
            <parameter name="address" type="string" values="LU;FR;BE;DE;OTHER"/>
            <constraint name="c2a"
                        type="forall"
	                    expressions="IMPLIES(child[i]\disability_type EQ None, child[i]\disability_rate EQ 0)"
	                    quantifiers="i"
	                    ranges="[0, child.nb_instances-1]"/>
        </node>

        <node name="income_pension" min="0" max="2">
            <parameter name="is_local" type="boolean"/>
            <node name="tax_card" min="0" max="1">
            </node>
        </node>
        <node name="income_employment" min="0" max="2">
            <parameter name="is_local" type="boolean"/>
            <node name="tax_card" min="0" max="1">
            </node>
        </node>
        <node name="income_other" min="0" max="2">
            <parameter name="is_local" type="boolean"/>
        </node>
        <constraint name="c2"
                    type="forall"
	                expressions="IMPLIES(tax_payer[i]\disability_type EQ None, tax_payer[i]\disability_rate EQ 0)"
	                quantifiers="i"
	                ranges="[0, tax_payer.nb_instances-1]"/>
	    <constraint name="c3"
	                type="forall"
	                expressions="IMPLIES(tax_payer[i]\address EQ LU, tax_payer[i]\is_resident EQ True)"
	                quantifiers="i"
	                ranges="[0, tax_payer.nb_instances-1]"/>
	    <constraint name="c4"
	                type="forall"
	                expressions="IMPLIES(AND(OR(tax_payer[i]\income_pension[j]\is_local EQ True, tax_payer[i]\income_employment[k]\is_local EQ True, tax_payer[i]\income_other[l]\is_local EQ True), tax_payer[i]\address EQ LU), tax_payer[i]\is_resident EQ False)"
	                quantifiers="i;j;k;l"
	                ranges="[0, tax_payer.nb_instances-1];[0, tax_payer\income_pension.nb_instances-1];[0, tax_payer\income_employment.nb_instances-1];[0, tax_payer\income_other.nb_instances-1]"/>

	</node>
</root>