<?xml version="1.0"?>

<root name="integer_parameter_demo">
    <parameter name="param_0" type="integer" min="-5" max="10" distribution="u"/>
    <parameter name="param_1" type="integer" min="-5" max="10" distribution="u" nb_instances="5"/>
    <parameter name="param_2" type="integer" min="-5" max="10" distribution="n"/>
    <parameter name="param_3" type="integer" min="-5" max="10" distribution="n" mean="0" variance="1"/>
    <parameter name="param_4" type="integer" min="-5" max="10" distribution="n" mean="0" variance="1" nb_instances="10"/>
    <parameter name="param_5" type="integer" min="-5" max="10" distribution="i" ranges="[0,5];[6,7];[9,10]"/>
    <parameter name="param_6" type="integer" min="-5" max="10" distribution="i" ranges="[0,5];[6,7];[9,10]" weights="0;5;1"/>
    <parameter name="param_7" type="integer" min="-5" max="10" distribution="i" ranges="[0,5];[6,7];[9,10]" weights="0;5;1" nb_instances="15"/>
</root>
